# pokedex

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/androidTest/kotlin/com/example/core/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  MockPokemon.kt
app/src/androidTest/kotlin/com/example/core/main/details/: PokedexDetailsFragmentTest.kt
app/src/androidTest/kotlin/com/example/core/main/home/: PokedexHomeFragmentTest.kt
app/src/androidTest/kotlin/com/example/pokedex/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  MockPokemon.kt  PokedexHomeFragmentTest.kt
app/src/androidTest/kotlin/com/example/pokedex/main/details/: PokedexDetailsFragmentTest.kt
app/src/androidTest/kotlin/com/example/pokedex/main/home/: PokedexHomeFragmentTest.kt
app/src/androidTest/kotlin/com/example/pokedex/ui/details/: PokedexDetailsFragmentTest.kt
app/src/androidTest/kotlin/com/example/pokedex/ui/home/: PokedexHomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/core/testing/: HiltTestActivity.kt
app/src/debug/java/com/example/pokedex/testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: PokedexApplication.kt
app/src/main/java/com/example/pokedex/api/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/example/pokedex/data/: Pokemon.kt  PokemonRepository.kt  PokemonType.kt
app/src/main/java/com/example/pokedex/data/local/: PokedexDao.kt
app/src/main/java/com/example/pokedex/data/model/: PokemonImage.kt
app/src/main/java/com/example/pokedex/di/: Module.kt
app/src/main/java/com/example/pokedex/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/example/pokedex/model/: PokemonAPI.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt
app/src/main/java/com/example/pokedex/view/: MainActivity.kt  PokedexCapturedFragment.kt  PokedexDetailsFragment.kt  PokedexHomeFragment.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokedex/viewmodel/: PokedexCapturedViewModel.kt  PokedexDetailsViewModel.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/kotlin/com/example/core/api/: PokemonService.kt
app/src/main/kotlin/com/example/core/data/: Pokemon.kt  PokemonRepository.kt  PokemonType.kt
app/src/main/kotlin/com/example/core/data/model/: PokemonAPI.kt
app/src/main/kotlin/com/example/core/di/: Module.kt
app/src/main/kotlin/com/example/core/utils/: Constants.kt  Extensions.kt  PokemonTypesColors.kt  Resource.kt
app/src/main/kotlin/com/example/ligashome/presentation/: PokedexHomeFragment.kt  PokedexHomeViewModel.kt  PokemonAdapter.kt
app/src/main/kotlin/com/example/listpokemons/: PokedexListPokemonsFragment.kt  PokedexListPokemonsViewModel.kt  PokemonAdapter.kt
app/src/main/kotlin/com/example/main/: PokedexApplication.kt
app/src/main/kotlin/com/example/main/main/: MainActivity.kt
app/src/main/kotlin/com/example/main/splash/: SplashActivity.kt
app/src/main/kotlin/com/example/pokedex/: PokedexApplication.kt
app/src/main/kotlin/com/example/pokedex/api/: PokemonService.kt
app/src/main/kotlin/com/example/pokedex/data/: Pokemon.kt  PokemonRepository.kt  PokemonType.kt
app/src/main/kotlin/com/example/pokedex/data/local/: PokedexConverters.kt  PokedexDataBase.kt
app/src/main/kotlin/com/example/pokedex/data/model/: PokemonAPI.kt
app/src/main/kotlin/com/example/pokedex/di/: Module.kt
app/src/main/kotlin/com/example/pokedex/ligashome/home/: PokedexHomeFragment.kt  PokedexHomeViewModel.kt  PokemonAdapter.kt
app/src/main/kotlin/com/example/pokedex/main/main/: MainActivity.kt
app/src/main/kotlin/com/example/pokedex/main/splash/: SplashActivity.kt
app/src/main/kotlin/com/example/pokedex/pokemonsdetails/details/: PokedexDetailsFragment.kt
app/src/main/kotlin/com/example/pokedex/ui/: MainActivity.kt  PokedexDetailsFragment.kt  PokedexHomeFragment.kt  PokemonAdapter.kt  SplashActivity.kt
app/src/main/kotlin/com/example/pokedex/ui/details/: PokedexDetailsFragment.kt
app/src/main/kotlin/com/example/pokedex/ui/home/: PokedexHomeFragment.kt  PokedexHomeViewModel.kt  PokemonAdapter.kt
app/src/main/kotlin/com/example/pokedex/ui/main/: MainActivity.kt
app/src/main/kotlin/com/example/pokedex/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/example/pokedex/util/: Constants.kt  Extensions.kt  PokemonTypesColors.kt  Resource.kt
app/src/main/kotlin/com/example/pokedex/utils/: Constants.kt  Extensions.kt  PokemonTypesColors.kt  Resource.kt
app/src/main/kotlin/com/example/pokedex/view/: MainActivity.kt  PokedexDetailsFragment.kt  PokedexHomeFragment.kt  PokemonAdapter.kt  SplashActivity.kt
app/src/main/kotlin/com/example/pokedex/viewmodel/: PokemonViewModel.kt
app/src/main/kotlin/com/example/pokemonsdetails/details/: PokedexDetailsFragment.kt
app/src/main/res/drawable/: background_gradient.xml  background_splash.xml  ic_search.xml  pokeball_home.xml  pokemon_logo.xml
app/src/main/res/drawable-v24/: ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokedex_captured.xml  fragment_pokedex_details.xml  fragment_pokedex_home.xml  fragment_pokedex_list_pokemons.xml  pokemon_item.xml  pokemon_row.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_pokedex.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/example/core/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
