<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pokedex"
    app:startDestination="@id/firstDestination">

    <fragment
        android:id="@+id/firstDestination"
        android:name="com.example.ligashome.presentation.PokedexHomeFragment"
        android:label="fragment_pokedex_home"
        tools:layout="@layout/fragment_pokedex_home" >
        <action
            android:id="@+id/action_firstDestination_to_pokedexListPokemonsFragment"
            app:destination="@id/pokedexListPokemonsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokedexDetailsFragment"
        android:name="com.example.pokemonsdetails.details.PokedexDetailsFragment"
        android:label="fragment_pokedex_details"
        tools:layout="@layout/fragment_pokedex_details" >
        <argument
            android:name="pokemon"
            app:argType="com.example.core.data.Pokemon" />

    </fragment>
    <fragment
        android:id="@+id/pokedexListPokemonsFragment"
        android:name="com.example.listpokemons.PokedexListPokemonsFragment"
        android:label="PokedexListPokemonsFragment" >
        <action
            android:id="@+id/action_pokedexListPokemonsFragment_to_pokedexDetailsFragment"
            app:destination="@id/pokedexDetailsFragment" />
    </fragment>

</navigation>